# AxoBean

./: .project  README.md  build.gradle  settings.gradle
null/null/: axomation_main.log.1
reports/html/chrome/: report.js
src/main/java/com/infa/axon/drivers/: DriverFactory.java  DriverUtil.java
src/main/java/com/infa/axon/modules/: Glossary.java  Login.java
src/main/java/com/infa/axon/objectrepo/: Elements.java  ObjectRepository.java
src/main/java/com/infa/axon/reporter/: ExtentLogger.java  ExtentReportHelper.java  LogHandler.java  UnifiedLogger.java
src/main/java/com/infa/axon/utility/: FileHelper.java  InitializeModules.java  PropertyReader.java  Utils.java
src/main/java/com/infa/drivers/: DriverFactory.java
src/main/java/com/infa/reporter/: LogHandler.java
src/main/java/com/infa/utility/: FileHelper.java  InitializeModules.java  PropertyReader.java  Utils.java
src/main/java/com/test/: College.java  Student.java  TestMe.java
src/main/resources/: beans.xml  config.properties  extension.crx  objectrepository.properties
src/test/java/com/axon/basic/test/: TestMe.java
src/test/java/com/axon/laucher/: CucumberRunner.java
src/test/java/com/infa/axon/launcher/: CucumberRunner.java
src/test/java/com/infa/axon/testcases/login/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.axon.laucher.CucumberRunner.xml  TEST-com.infa.axon.launcher.CucumberRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
