# Config details.
browser         =       chrome
Version = 5.4
Instance = Axon 5.4
Build = 366
Os =       Rhel 7.4
Dbpush                         =       0

Url_Chrome 		=   http://invrh74Axon018.informatica.com:9999
Url_IE11        =      http://invrh74Axon018.informatica.com:9999

AxonUsername	=	admin@informatica.com
#AxonPassword	=	Infa@123
AxonPassword	=	changeme

# Test execution details.
threadcount     =       1
priority        =       4

# Mail details
mail_subject                    =       Axon 5.4 Automation 
mail_to                         =       
mail_from                       =       

# Driver Setup

chromeDriver 	= 	src/main/resources/webdrivers/chromedriver/chromedriver.exe
extension       =   ./src/main/resources/extension.crx
