#---------------------------------------Login---------------------------------------------------------------

lnkLogin_LoginPage                 =      xpath~://*[@class='navbar-right']//a[normalize-space(text()) = 'Login']
txtEmail_LoginPage                 =      name~:_username
txtPwd_LoginPage                   =      name~:_password
btnLogin_LoginPage                 =      xpath~://button[normalize-space(text())='Login']